#backButton
    position: absolute
    left: 10px
    top: 65px

.arrow 
  border: solid white
  border-width: 0 3px 3px 0
  display: inline-block
  padding: 3px

.left 
  transform: rotate(135deg)
  -webkit-transform: rotate(135deg)


